<?xml version version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://github.com/Andreshasta/PruebasJava.git" href="CalculadoraRemota.jnlp" >
<information>
	<title>Desmostracion de aplicacion de Calculadora</title>
	<vendor>Andres</vendor>
	<description>Una calculadora</description>
	
</information>

<resources>
	<j2se version="17.0+"/>
	<jar href="https://github.com/Andreshasta/PruebasJava/blob/322d3fc2a5463593b72a3956df6e5e23f66a291d/CalculadoraRemota.jnlp"/>Información</a>
</resources>

<application-desc main-class="Calculadora">
</application-desc>

</jnlp>

